{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 5,
  "lineage": "85f17986-38d8-905b-d112-08f3c1ca162f",
  "outputs": {
    "bitbucket_push_url": {
      "value": "git@bitbucket.org:briandfoy/grammarbot-perl.git",
      "type": "string"
    },
    "github_push_url": {
      "value": "git@github.com:perlreview/grammarbot-perl.git",
      "type": "string"
    },
    "gitlab_push_url": {
      "value": "git@gitlab.com:briandfoy/grammarbot-perl.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "bitbucket_repository",
      "name": "repo",
      "provider": "provider.bitbucket",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_https": "https://briandfoy@bitbucket.org/briandfoy/grammarbot-perl.git",
            "clone_ssh": "git@bitbucket.org:briandfoy/grammarbot-perl.git",
            "description": "Interact with the GrammarBot.io API through Perl",
            "fork_policy": "allow_forks",
            "has_issues": false,
            "has_wiki": false,
            "id": "briandfoy/grammarbot-perl",
            "is_private": false,
            "language": "",
            "name": "grammarbot-perl",
            "owner": "briandfoy",
            "project_key": "",
            "scm": "git",
            "slug": "grammarbot-perl",
            "website": "https://www.metacpan.org/pod/GrammarBot"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "description": "Interact with the GrammarBot.io API through Perl",
            "etag": "W/\"3e1f0ba70115d945ccc0a65476d37b76\"",
            "full_name": "perlreview/grammarbot-perl",
            "git_clone_url": "git://github.com/perlreview/grammarbot-perl.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "https://www.metacpan.org/pod/GrammarBot",
            "html_url": "https://github.com/perlreview/grammarbot-perl",
            "http_clone_url": "https://github.com/perlreview/grammarbot-perl.git",
            "id": "grammarbot-perl",
            "license_template": null,
            "name": "grammarbot-perl",
            "private": false,
            "ssh_clone_url": "git@github.com:perlreview/grammarbot-perl.git",
            "svn_url": "https://github.com/perlreview/grammarbot-perl",
            "topics": [
              "grammar",
              "grammarbot",
              "perl"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "repo",
      "provider": "provider.gitlab",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approvals_before_merge": 0,
            "archived": false,
            "container_registry_enabled": false,
            "default_branch": "",
            "description": "Interact with the GrammarBot.io API through Perl",
            "http_url_to_repo": "https://gitlab.com/briandfoy/grammarbot-perl.git",
            "id": "13398777",
            "issues_enabled": false,
            "merge_method": "merge",
            "merge_requests_enabled": true,
            "name": "grammarbot-perl",
            "namespace_id": 3811652,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "path": "grammarbot-perl",
            "runners_token": "-C2rAWN-ZZKt1fy4xxwM",
            "shared_runners_enabled": false,
            "shared_with_groups": [],
            "snippets_enabled": false,
            "ssh_url_to_repo": "git@gitlab.com:briandfoy/grammarbot-perl.git",
            "tags": [
              "grammar",
              "grammarbot",
              "perl"
            ],
            "visibility_level": "private",
            "web_url": "https://gitlab.com/briandfoy/grammarbot-perl",
            "wiki_enabled": false
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
